/* ///////////////////////////////////////variabili/////////////////////////////////////////*/
:root {
    --hbanner: 60px;
    /*altezza banner*/
    --padding: 0.8rem;
    --hlogo: 45px;
    /* altezza logo */
    --m: 16px;
    --l: 18px;
    /* * * altezza font divisa in m l xl * * */
    --leftcol: rgb(3, 3, 3);

}

body>*,
.main>* {
    min-width: 20px;
    min-height: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px dashed red;
    color: rgba(255, 255, 255, 0.679);
}

.flex {
    display: flex;
}

body {
    height: 100vh;
    flex-grow: 0;
    overflow: hidden;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    color: white;
    font-size: var(--l);

}

.m {
    font-size: var(--m);
}

.l {
    /* / / / / / / / / / /da usare per i titoli playlist / / / / / / / / / / */
    font-size: var(--l);
}

/* ///////////////////////////////////////variabili/////////////////////////////////////////*/

/* ///////////////////////////////////////overflow layout/////////////////////////////////////////*/


.banner {
    width: 100%;
    flex-shrink: 0;
    background-color: #090B12;
    align-items: center;
    justify-content: end;
    height: var(--hbanner);
}

.banner button {
    height: 50px;
    width: 250px;
    background-color: #090B12;
    border-color: white;
    border-radius: 30px;
    font-size: 15px;
}


.left-nav {
    /* / / / /  nav left / / / / / */
width: 20%;
    min-width: 180px;
    max-width: 250px;
    background-color: var(--leftcol);
    flex-direction: column;
}

.logo {
    height: var(--hbanner);
    padding: calc((var(--hbanner) - var(--hlogo)) / 2) var(--padding);
}
.lil{
display: none;    
}
.logo img {

    height: var(--hlogo);
}

.lat-icon img {
    width: calc(2 * var(--m));
}
.lat-icon a{
    margin-left: var(--padding);
}

.lat-icon {

    align-items: center;
    font-size: var(--m);
    padding: calc(var(--padding) / 2) var(--padding);
}

.ln a {
    text-decoration: none;
}

.hide .flex.user h1 {
    color: var(--leftcol);
    width: 35px;
    background-color: gray;
    text-align: center;
    line-height: 35px;
    font-size: var(--l);
}

.ln {
    flex-shrink: 0;
    flex-direction: column;
}

.user img {
    border-radius: 50%;
    width: 35px;
    aspect-ratio: 1 / 1;
    background-color: grey;
    margin: 0.5rem;
}

.user {
    margin: 0.5rem var(--padding);
    align-items: center;
}

.bortop {
    border-top: 1px white solid;

}

.playlist {
    height: 100px;
    overflow: auto;
}

.mtop {
    margin-top: auto;
}

.overcol {
    flex-grow: 1;
    flex-direction: column;
}

.ln.overcol {
    flex-grow: 0;
}

.nav-bot {
    /* / / / / / nav bot/ / / / / / */
    height: var(--hbanner);
    background-color: #282828;
    flex-shrink: 0;
}

.ln .user span {
    font-size: var(--m);
}

.hide .l {
    margin-left: var(--padding);
}

.hide h2 {
    margin: var(--padding) var(--padding) 0px var(--padding);
}

.nome {
    line-height: 20px;
    font-size: var(--m);
    margin: 2px var(--padding);
}

.fa-circle-down.l {
    margin: 0rem 1.5rem 0rem 1rem;
}

/* ///////////////////////////////////overflow layout////////////////////////////////////// */
.main-menu {
    /* / / / / / / main section e overflow / / / / / / */
    flex-direction: column;
    width: 100%;
    background-color: #141922;
}

.main {
    height: 100%;
}

.overflow {
    overflow: auto;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

/* / / / / / / lista brani / / / / / / */
#generi {
    flex-wrap: wrap;
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 10px;

}

.genere {
    margin: 0 auto;
    margin-top: 5px;
    padding: 3px;
    border-radius: 15px;
}

.high {
    width: 50%;
    height: 2px;
    background-color: transparent;
    margin: 2px auto;
}

.container {
    padding: var(--padding);
}

.alb-lyst .container {
    flex-wrap: wrap;
    margin: calc(var(--padding) * 2) 0;
}

.card {
    flex-direction: column;
    align-items: center;
    width: calc((100% / 6) - var(--padding));
    min-width: 175px;
}

.gap {
    gap: var(--padding);
}

.card img {
    width: 100%;
}

.card h2,
.card p {
    margin-top: var(--padding);
    text-align: center;
}

.round {
    border-radius: 50%;
}

@media screen and (max-width:1448px) {
    .card {
        width: calc((100% / 5) - var(--padding));
    }
}

@media screen and (max-width:1260px) {
    .card {
        width: calc((100% / 4) - var(--padding));
    }
}

@media screen and (max-width:1100px) {
    .card {
        width: calc((100% / 4) - var(--padding));
    }
}

@media screen and (max-width:1072px) {
    .card {
        width: calc((100% / 3) - var(--padding));
    }
}

@media screen and (max-width:884px) {
    .card {
        width: calc((100% / 2) - var(--padding));
        min-width: 127px;
    }
}
@media screen and (max-width:600px) {
    .card {
        width: calc((100% / 2) - var(--padding));
    }
    .hide{
        display: none;
    }
    .big{
        display: none;
    }
    .lil{
        display: block;
        width: 100%;
    }
    .fa-circle-down.l {
         margin: 0 auto; 

    }
    .left-nav {
        width: var(--hbanner);
        justify-content: space-between;
        min-width: var(--hbanner);

    }
    .user {
        margin: 0.5rem 0;
        align-items: center;
        justify-content: center;
    }

}
@media screen and (max-width:450px) {
    .card {
        width: 100%;
        min-width: 127px;
    }

}